# RetailCatalog

./: Dockerfile  Dockerfile_WithoutBuilder  INIT_LOCAL_SETUP.md  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/my/retail/catalog/: CatalogApplication.java
src/main/java/com/my/retail/catalog/constants/: Constants.java
src/main/java/com/my/retail/catalog/controller/: HomeController.java
src/main/java/com/my/retail/catalog/controller/rest/: RestAPI.java
src/main/java/com/my/retail/catalog/db/entities/: Price.java  Product.java
src/main/java/com/my/retail/catalog/db/repositories/: PriceRepository.java  ProductRepository.java
src/main/java/com/my/retail/catalog/dto/response/base/: BaseResponseDTO.java
src/main/java/com/my/retail/catalog/dto/response/product/: PriceDTO.java  ProductDTO.java
src/main/java/com/my/retail/catalog/mappers/: ProductMapper.java
src/main/java/com/my/retail/catalog/service/: ProductService.java  RestService.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/test/java/com/my/retail/catalog/: AbstractTest.java  CatalogApplicationMongoTests.java
